language: objective-c
osx_image: xcode9
podfile: SwiftyDequeuableExample/Podfile

before_script:
  - cd SwiftyDequeuableExample

script:
  - xcodebuild clean && xcodebuild build -workspace SwiftyDequeuableExample.xcworkspace -scheme SwiftyDequeuableExample
